# dls

./: .gitignore  README.md
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dlsbot/: AppUtil.java  BotState.java  CalibrationOverlay.java  CaptureTemplateOverlay.java  DebugOverlay.java  Defaults.java  FloatingOverlayService.java  GroqVision.java  Humanizer.java  LocalConfig.java  LocalStrategy.java  MainActivity.java  MyAccessibilityBotService.java  ScreenCaptureService.java  Vision.java
android/app/src/main/java/com/example/dlsbot/net/: ApiClient.java  ApiService.java  BotSettings.java  ButtonCoord.java  CalibrationRequest.java  DecisionRequest.java  DecisionResponse.java  LogRequest.java  ScoreRequest.java  ScoreResponse.java  StatsRequest.java  TemplateItem.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
backend/: .env.example  package-lock.json  package.json  server.js
backend/public/: index.html
backend/public/downloads/: README.txt
