pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DLSBot"
include ':app'

// OpenCV 4.12.0 SDK CI'da yuklab olinib, android/opencv ga joylanadi
include ':opencv'
project(':opencv').projectDir = new File(rootDir, 'opencv')
