pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DLSBot"
include ':app'

// OpenCV modulini import qilgach, quyidagi qator avtomatik qo'shiladi.
// Agar qo'lda qo'shsangiz, opencv papkasini android/ ichiga joylang:
include ':opencv'
project(':opencv').projectDir = new File(rootDir, 'opencv')
